ApiGrpc.Api/Protos/auth.proto

syntax = "proto3";

option csharp_namespace = "ApiGrpc.Api";

package auth;

service AuthGrpc {
  rpc Login (LoginRequest) returns (AuthResponse);
  rpc Register (RegisterRequest) returns (AuthResponse);
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
}

message AuthResponse {
  string token = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
}